#GWT variable: MultiLingualConstants
btnAgregar_text=Agregar
btnAsociar_text=Asociar
btnEditar_text=Editar
btnSeleccionarRecurso_text=Seleccionar Recurso
columnCursos_codigo=C√≥digo
columnCursos_nombre=Nombre
columnMetasTerminales_contenidoObjTerminal=Contenido del Objetivo Terminal
columnMetasTerminales_contenidoUnidad=Contenido de la Unidad
columnMetasTerminales_nombreObjTerminal=Nombre
columnMetasTerminales_nombreUnidad=Nombre
columnObjEspecificos_contenido=Contenido
columnObjEspecificos_nombre=Nombre
columnObjTerminales_contenido=Contenido
columnObjTerminales_nombre=Nombre
columnSaberes_contenido=Contenido
columnSaberes_nombre=Nombre
columnSaberes_tipo=Tipo
columnUnidades_contenido=Contenido
columnUnidades_nombre=Nombre Unidad
columnUnidades_numero=Numero
dialogoAgregarMaterial_heading=Agregar Material
dialogoAgregarObjEspecifico_heading=Agregar Objetivo Especifico
dialogoAgregarObjTerminal_heading=Agregar Objetivo Terminal
dialogoAgregarSaber_heading=Agregar Saber
dialogoAgregarSesion_heading=Agregar Sesion
dialogoAgregarUnidad_heading=Agregar Unidad
dialogoEditarMaterial_heading=Editar Material
dialogoEditarObjEspecifico_heading=Editar Objetivo Especifico
dialogoEditarObjTerminal_heading=Editar Objetivo Terminal
dialogoEditarSaber_heading=Editar Saber
dialogoEditarSesion_heading=Editar Sesion
dialogoEditarUnidad_heading=Editar Unidad
dialogoSeleccionarRecurso_heading=Seleccionar Recurso
dlstfldNewDuallistfield_fieldLabel=New DualListField
labContenido_text=Contenido:
labNombre_text=Nombre:
labNumero_text=Numero:
labObjGeneral_text=Objetivo General:
labTipo_text=Tipo:
msgAgregar=Los datos se han agregado √©xitosamente
msgEditar=Los datos se han editado √©xitosamente
msgEliminar=Los datos se han eliminado √©xitosamente
msgError=Error inesperado. Por favor contactese con el departamento de soporte.
msgMetaTerminal=Debe seleccionar la Meta Terminal a la cual se le asociar√° el Objetivo Espec√≠fico
msgObjEspecifico=Debe seleccionar el Objetivo Espec√≠fico al cual se le asociar√° el Saber
msgRecurso=Debe seleccionar el Saber y el Material que se van a asociar
msgSeleccionarMaterial=Ha seleccionado el Material
msgSeleccionarMetaTerminal=Ha seleccionado la Meta Terminal
msgSeleccionarObjEspecifico=Ha seleccionado el Objetivo Espec√≠fico
msgSeleccionarSaber=Ha seleccionado el Saber
onFailure=Hubo un error al conectar con la base de datos
tabMateriales_text=Materiales
tabObjEspecificos_text=Objetivos Espec√≠ficos
tabObjGeneral_text=Objetivo General
tabObjTerminales_text=Objetivos Terminales
tabPlanificador_text=Planificador
tabRecursos_text=Recursos
tabSaberes_text=Saberes
tabUnidades_text=Unidades
tableCursos_heading=Listado de Cursos
tableMateriales_heading=Materiales del curso
tableMetasTerminales_heading=Metas Terminales del Curso
tableObjEspecificos_heading=Objetivos EspecÌficos
tableObjTerminales_heading=Objetivos Terminales
tablePlanificador_heading=Planificador
tableRecursos_heading=Recursos
tableSaberes_heading=Saberes
tableUnidades_heading=Lista de Unidades
dualListUnidadesSeleccionar_text=Unidades Seleccionadas
dualListUnidadesSeleccionadas_text=Unidades Disponibles
listObjEspecificos_text= Objetivos Especificos
tableSesiones_heading=Sesiones
btnVerTodos_text= Ver Todos
btnAgregarMetasTerminales_text= Guardar Metas Terminales